# teaching-management-platform

./: .env.development  README.md  index.html  package.json  pnpm-lock.yaml  pom.xml
src/: App.vue  main.js
src/assets/: base.css  main.css
src/components/app/: AppHeader.vue
src/components/department/: DepartmentMain.vue
src/components/department/components/: TableAppend.vue
src/components/employee/: EmployeeMain.vue
src/components/employee/components/: EmployeeTable.vue  EmployeeTableRemove.vue  EmplpyeeTableAppend.vue
src/components/employee/requests/: EmployeeApiRequest.vue  EmployeeAppendRequest.vue  EmployeeRemoveRequest.vue
src/components/home/: HomeFooter.vue  HomeMain.vue
src/components/home/components/: notice.vue
src/components/login/: LoginMain.vue
src/components/login/requests/: LoginRequest.vue
src/components/public/utils/: JwtUtils.vue
src/main/java/icu/pymiliblog/teachingmanagementplatform/: TeachingManagementPlatformApplication.java
src/main/java/icu/pymiliblog/teachingmanagementplatform/common/: ApiResponse.java
src/main/java/icu/pymiliblog/teachingmanagementplatform/config/: CorsConfig.java  WebConfig.java
src/main/java/icu/pymiliblog/teachingmanagementplatform/controller/: DepartmentController.java  EmployeeController.java  JwtController.java  NoticeController.java  ResourceController.java  UserController.java
src/main/java/icu/pymiliblog/teachingmanagementplatform/exception/: GlobalException.java
src/main/java/icu/pymiliblog/teachingmanagementplatform/interceptor/: AuthenticationInterceptor.java
src/main/java/icu/pymiliblog/teachingmanagementplatform/mapper/: DepartmentMapper.java  EmployeeMapper.java  NotificationMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/icu/pymiliblog/teachingmanagementplatform/pojo/department/: DepartmentPojo.java
src/main/java/icu/pymiliblog/teachingmanagementplatform/pojo/employee/: EmployeeExcel.java  EmployeePojo.java
src/main/java/icu/pymiliblog/teachingmanagementplatform/pojo/notification/: NotificationPojo.java
src/main/java/icu/pymiliblog/teachingmanagementplatform/pojo/resource/: ResourcePojo.java  ResourceRequestPojo.java
src/main/java/icu/pymiliblog/teachingmanagementplatform/pojo/user/: UserPojo.java  UserRequestPojo.java
src/main/java/icu/pymiliblog/teachingmanagementplatform/service/: DepartmentService.java  EmployeeService.java  NoticeService.java  ResourceService.java  UserService.java
src/main/java/icu/pymiliblog/teachingmanagementplatform/util/: JwtUtil.java  PasswordUtil.java  ResourceTempCleanerUtil.java  ResourceUtil.java
src/main/resources/: application.properties
src/main/resources/icu/pymiliblog/teachingmanagementplatform/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  NotificationMapper.xml  ResourceMapper.xml  UserMapper.xml
src/router/: index.js
src/test/java/icu/pymiliblog/teachingmanagementplatform/: TeachingManagementPlatformApplicationTests.java
src/views/: DepartmentView.vue  EmployeeView.vue  HomeView.vue  LoginView.vue
