spring.application.name=teaching-management-platform

# ??????
spring.servlet.multipart.max-file-size=20MB

spring.datasource.url=jdbc:mysql://localhost:3306/teaching_management_platform
spring.datasource.username=root
spring.datasource.password=a20050208...

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl